(function () {
  // Copy this template to public/runtime-config.js and replace placeholders
  // or generate it at build time using the provided script.
  window.__ENV = {
    // API base (no trailing slash) where serverless functions are hosted
    // e.g. "https://joegibsonoil12-source.netlify.app"
    API_BASE: "%%API_BASE%%",

    // Base URL for the billboard backend API (no trailing slash)
    // e.g. "https://kpi-dashboard-seven-eta.vercel.app"
    BILLBOARD_API_BASE: "%%BILLBOARD_API_BASE%%",

    // Optional: TV token for ?tv=1 mode. If set here, client will add ?token=...
    BILLBOARD_TV_TOKEN: "%%BILLBOARD_TV_TOKEN%%"
  };
})();
